Drones/Drones/obj/Drones.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Work\\VStudio\\VS2019\\Musala\\Drones\\Drones\\Drones.csproj": {}
  },
  "projects": {
    "D:\\Work\\VStudio\\VS2019\\Musala\\Drones\\Drones\\Drones.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Work\\VStudio\\VS2019\\Musala\\Drones\\Drones\\Drones.csproj",
        "projectName": "Drones",
        "projectPath": "D:\\Work\\VStudio\\VS2019\\Musala\\Drones\\Drones\\Drones.csproj",
        "packagesPath": "C:\\Users\\ThinkPad\\.nuget\\packages\\",
        "outputPath": "D:\\Work\\VStudio\\VS2019\\Musala\\Drones\\Drones\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ThinkPad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\ThinkPad\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.207\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Drones/Drones/obj/Drones.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Work\\VStudio\\VS2019\\Musala\\musalasoft-drones\\Drones\\Drones\\Drones.csproj": {}
  },
  "projects": {
    "D:\\Work\\VStudio\\VS2019\\Musala\\musalasoft-drones\\Drones\\Drones\\Drones.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Work\\VStudio\\VS2019\\Musala\\musalasoft-drones\\Drones\\Drones\\Drones.csproj",
        "projectName": "Drones",
        "projectPath": "D:\\Work\\VStudio\\VS2019\\Musala\\musalasoft-drones\\Drones\\Drones\\Drones.csproj",
        "packagesPath": "C:\\Users\\ThinkPad\\.nuget\\packages\\",
        "outputPath": "D:\\Work\\VStudio\\VS2019\\Musala\\musalasoft-drones\\Drones\\Drones\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ThinkPad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\ThinkPad\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.207\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Drones/Drones/obj/Drones.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Work\\VStudio\\VS2019\\Musala\\Drones\\Drones\\Drones.csproj": {}
+    "D:\\Work\\VStudio\\VS2019\\Musala\\musalasoft-drones\\Drones\\Drones\\Drones.csproj": {}
   },
   "projects": {
-    "D:\\Work\\VStudio\\VS2019\\Musala\\Drones\\Drones\\Drones.csproj": {
+    "D:\\Work\\VStudio\\VS2019\\Musala\\musalasoft-drones\\Drones\\Drones\\Drones.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Work\\VStudio\\VS2019\\Musala\\Drones\\Drones\\Drones.csproj",
+        "projectUniqueName": "D:\\Work\\VStudio\\VS2019\\Musala\\musalasoft-drones\\Drones\\Drones\\Drones.csproj",
         "projectName": "Drones",
-        "projectPath": "D:\\Work\\VStudio\\VS2019\\Musala\\Drones\\Drones\\Drones.csproj",
+        "projectPath": "D:\\Work\\VStudio\\VS2019\\Musala\\musalasoft-drones\\Drones\\Drones\\Drones.csproj",
         "packagesPath": "C:\\Users\\ThinkPad\\.nuget\\packages\\",
-        "outputPath": "D:\\Work\\VStudio\\VS2019\\Musala\\Drones\\Drones\\obj\\",
+        "outputPath": "D:\\Work\\VStudio\\VS2019\\Musala\\musalasoft-drones\\Drones\\Drones\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -46,17 +46,17 @@
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[3.1.32, )"
+              "version": "[5.0.17, )"
             },
             "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
-              "version": "[3.1.32, )"
+              "version": "[5.0.17, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[3.1.32, )"
+              "version": "[5.0.17, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
